let mapleader=","

if &term =~ '^screen'
    " tmux will send xterm-style keys when its xterm-keys option is on
    execute "set <xUp>=\e[1;*A"
    execute "set <xDown>=\e[1;*B"
    execute "set <xRight>=\e[1;*C"
    execute "set <xLeft>=\e[1;*D"
endif

"Disable arrow keys
inoremap  <Up>     <NOP>
inoremap  <Down>   <NOP>
inoremap  <Left>   <NOP>
inoremap  <Right>  <NOP>
noremap   <Up>     <NOP>
noremap   <Down>   <NOP>
noremap   <Left>   <NOP>
noremap   <Right>  <NOP>

"Tab navigation:
nnoremap <S-h> gT  " tab left
nnoremap <S-l> gt  " tab right

nnoremap <S-Left> gT " tab left
nnoremap <S-Right> gt " tab right

nnoremap <S-t>  :tabnew<CR>

let g:airline_powerline_fonts = 1

let g:airline#extensions#tabline#enabled = 1
let g:airline#extensions#tabline#left_sep = ' '
let g:airline#extensions#tabline#left_alt_sep = '|'

let g:NERDCustomDelimiters = {
\ 'ruby': { 'left': '# ', 'leftAlt': '#' },
\ }

