
set t_Co=256
colorscheme blackboardish
let g:NERDTreeWinPos = "right"

syntax on

set smartindent
set tabstop=4
set shiftwidth=4
set expandtab

set title
set showmode
set colorcolumn=80
set scrolloff=5 " Start scrolling the buffer 3 lines before cursor hits bottom

set laststatus=2
set bs=eol,start,indent " Backspace config
set ruler " Show current position

" bells are annoying
set noerrorbells visualbell t_vb=
" Allow mouse mode
set mouse=a

" autoreload .vimrc
autocmd BufWritePost .vimrc source %

" vim Gist stuff
let g:gist_detect_filetype = 1

" GUI font
set guifont=DejaVu\ Sans\ Mono\ for\ Powerline:h13

