
set t_Co=256
colorscheme blackboardish
let g:NERDTreeWinPos = "right"

syntax on

set smartindent
set tabstop=4
set shiftwidth=4
set expandtab

set title
set showmode
set scrolloff=5 " Start scrolling the buffer 3 lines before cursor hits bottom

" Color column
"set colorcolumn
let &colorcolumn="80,".join(range(120,999),",")
highlight ColorColumn  ctermbg=235

set laststatus=2
set bs=eol,start,indent " Backspace config
set ruler " Show current position

" bells are annoying
set noerrorbells visualbell t_vb=
" Allow mouse mode
set mouse=a

" autoreload .vimrc
autocmd BufWritePost .vimrc source %

" vim Gist stuff
let g:gist_detect_filetype = 1

" Custom mapping for tabedit -> Te
command! -complete=file -nargs=1 Te tabedit <args>

