
set t_Co=256
colorscheme blackboardish
let g:NERDTreeWinPos = "right"

syntax on

set smartindent
set modeline
set tabstop=4
set shiftwidth=4
set expandtab

set title
set showmode
set scrolloff=5 " Start scrolling the buffer 3 lines before cursor hits bottom

" Color column
set colorcolumn=80
"let &colorcolumn="80,".join(range(120,999),",")
highlight ColorColumn  ctermbg=235

" Hilight current line
set cursorline
highlight CursorLine ctermbg=235

set laststatus=2
set bs=eol,start,indent " Backspace config
set ruler " Show current position

" bells are annoying
set noerrorbells visualbell t_vb=
" Allow mouse mode
set mouse=a

" Hybrid number/relative mode in Vim 7.4
set number
set relativenumber

set nohlsearch

" autoreload .vimrc
autocmd BufWritePost .vimrc source %

" vim Gist stuff
let g:gist_detect_filetype = 1

" GUI font
set guifont=DejaVu\ Sans\ Mono\ for\ Powerline:h13

" Custom mapping for tabedit -> Te
command! -complete=file -nargs=1 Te tabedit <args>

" Disable syntax checking for arduino
" let g:syntastic_arduino_checkers = []
let g:syntastic_arduino_checkers = ['avrgcc']
let g:syntastic_arduino_avrgcc_quiet_messages = { "level": "errors",
                                                \ "type": "style",
                                                \ "regex": "",
                                                \ "file": "\m\c\.ino$" }

