
set t_Co=256
colorscheme blackboardish
let g:NERDTreeWinPos = "right"

syntax on

set smartindent
set modeline
set tabstop=4
set shiftwidth=4
set expandtab
set foldlevelstart=20

set title
set showmode
set scrolloff=15

" Color column
set colorcolumn=80
"let &colorcolumn="80,".join(range(120,999),",")
highlight ColorColumn ctermbg=234

let &winwidth = 81

" Hilight current line
set cursorline
highlight CursorLine ctermbg=235

set laststatus=2
set bs=eol,start,indent " Backspace config
set ruler " Show current position

" bells are annoying
set noerrorbells visualbell t_vb=
" Allow mouse mode
set mouse=a

" Hybrid number/relative mode in Vim 7.4
set number
set relativenumber

" Don't highlight keywords on search
set nohlsearch

" Splits open to the right and below
set splitright
set splitbelow

" autoreload .vimrc
autocmd BufWritePost .vimrc source %

" vim Gist stuff
let g:gist_detect_filetype = 1

" GUI font
set guifont=DejaVu\ Sans\ Mono\ for\ Powerline:h13

" Custom mapping for tabedit -> Te
command! -complete=file -nargs=1 Te tabedit <args>


" --- Syntastic Things ---
set statusline+=%#warningmsg#
set statusline+=%{SyntasticStatuslineFlag()}
set statusline+=%*

let g:syntastic_always_populate_loc_list = 1
let g:syntastic_auto_loc_list = 1
let g:syntastic_check_on_open = 1
let g:syntastic_check_on_wq = 0

" Disable go build for syntastic
let g:syntastic_go_checkers = ['gofmt']

" Disable syntax checking for arduino
" let g:syntastic_arduino_checkers = []
let g:syntastic_arduino_checkers = ['avrgcc']
let g:syntastic_arduino_avrgcc_quiet_messages = { "level": "errors",
                                                \ "type": "style",
                                                \ "regex": "",
                                                \ "file": "\m\c\.ino$" }

" Enable rubocop for Ruby checkers
let g:syntastic_ruby_checkers = ['rubocop', 'mri']

let g:syntastic_ignore_files = [
\ 'schema.rb$',
\ 'Gemfile$',
\ ]


" --- CtrlP Things ---

let g:ctrlp_regexp = 1
let g:ctrlp_abbrev = {
\ 'gmode': 'i',
\ 'abbrevs': [
  \ {
    \ 'pattern': '\(^@.\+\|\\\@<!:.\+\)\@<! ',
    \ 'expanded': '.\{-}',
    \ 'mode': 'pfrz',
  \ },
  \ ]
\ }
let g:ctrlp_custom_ignore = {
\ 'dir':  '\v(node_modules|\.git|tmp|log|bin)$',
\ 'file': ''
\ }


" --- Misc Things ---

" Use the_silver_searcher if available
if executable('ag')
  let g:ackprg = 'ag --nogroup --nocolor --column'
endif

let g:slime_paste_file = "$HOME/.slime_paste"
let g:slime_target = "tmux"

let g:airline_extensions = []

let g:indent_guides_auto_colors = 0
let g:indent_guides_guide_size = 1
" hi IndentGuidesOdd  ctermbg=black
hi IndentGuidesEven ctermbg=233

"Disable arrow keys
inoremap  <Up>     <NOP>
inoremap  <Down>   <NOP>
inoremap  <Left>   <NOP>
inoremap  <Right>  <NOP>
nnoremap   <Up>     <NOP>
nnoremap   <Down>   <NOP>
nnoremap   <Left>   <NOP>
nnoremap   <Right>  <NOP>
vnoremap   <Up>     <NOP>
vnoremap   <Down>   <NOP>
vnoremap   <Left>   <NOP>
vnoremap   <Right>  <NOP>
noremap   <Up>     <NOP>
noremap   <Down>   <NOP>
noremap   <Left>   <NOP>
noremap   <Right>  <NOP>

