let mapleader="\\"

if &term =~ '^screen'
    " tmux will send xterm-style keys when its xterm-keys option is on
    execute "set <xUp>=\e[1;*A"
    execute "set <xDown>=\e[1;*B"
    execute "set <xRight>=\e[1;*C"
    execute "set <xLeft>=\e[1;*D"
endif

"Tab navigation:
nnoremap <S-h> gT  " tab left
nnoremap <S-l> gt  " tab right

nnoremap <S-Left> gT " tab left
nnoremap <S-Right> gt " tab right

nnoremap <S-t>  :tabnew<CR>

let g:airline_powerline_fonts = 1
let g:indent_guides_enable_on_vim_startup = 1

let g:airline#extensions#tabline#enabled = 1
let g:airline#extensions#tabline#left_sep = ' '
let g:airline#extensions#tabline#left_alt_sep = '|'

let g:html_indent_inctags = "html,body,head,main,header"

call janus#disable_plugin('command-t')
call janus#disable_plugin('nerdcommenter')
call janus#disable_plugin('snipmate')
call janus#disable_plugin('vim-snippets')
let g:NERDCustomDelimiters = {
\ 'ruby': { 'left': '# ', 'leftAlt': '#' },
\ }

" Run rustfmt on Rust files on save
" let g:rustfmt_autosave = 1
